{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    "group:allNonMajor",
    "schedule:earlyMondays"
  ],
  "labels": ["dependencies"],
  "timezone": "America/Toronto",
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "description": "Group all GitHub Actions updates separately from standard dependencies",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "groupSlug": "github-actions"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": false,
    "labels": ["security", "dependencies"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 5am on monday"]
  }
}
